
spring.datasource.url=jdbc:mysql://localhost:3306/adopciones
spring.datasource.username=capdoo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

server.port = 8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 3600 

